<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <title>JS For Beginners tutorial from Traversy Media</title> -->
    <title>Book Club</title>
    
    <link rel="stylesheet" href="css/book-club.css">
  </head>
  <body>
    <header>
        <nav>
        <ul>
          <li><a href="index.html">Back to home</a></li>
        </ul>
      </nav>
      <!-- <h1>JS For Beginners</h1> -->
      <h1>Book Club</h1>
      
    </header>

    <section class="container">
      <form id="my-form">
        <!-- <h1>Add User</h1> -->
        <h1>Add Book Recommendation</h1>
        <div class="msg"></div>
        <div>
          <!-- <label for="name">Name:</label> -->
          <label for="title">Title:</label>
          <!-- <input type="text" id="name"> -->
          <input type="text" id="title">
        </div>
        <div>
          <!-- <label for="email">Email:</label> -->
          <label for="author">Author:</label>
          <!-- <input type="text" id="email"> -->
          <input type="text" id="author">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>
      <!-- <ul id="users"></ul> -->
      <ul id="books"></ul>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
